# todoServiceMVC

./: README.md  build.gradle  settings.gradle
src/main/java/com/ssg/todoservicespringmvc/config/: ModelMapperConfig.java
src/main/java/com/ssg/todoservicespringmvc/controller/: TodoController.java
src/main/java/com/ssg/todoservicespringmvc/controller/formatter/: CheckBoxFormatter.java  LocalDateFormatter.java
src/main/java/com/ssg/todoservicespringmvc/domain/: TodoVO.java
src/main/java/com/ssg/todoservicespringmvc/dto/: TodoDTO.java
src/main/java/com/ssg/todoservicespringmvc/mapper/: TodoMapper.java
src/main/java/com/ssg/todoservicespringmvc/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/mappers/: TodoMapper.xml
src/main/resources/static/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/todo/: register.jsp
src/main/webapp/resources/: test.html
src/test/java/com/ssg/todoservice/mapper/: MapperTests.java
