plugins {
    id 'java'
    id 'war'
}

group 'com.ssg'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    // ✅ 서블릿 API (톰캣 등 컨테이너가 제공하므로 compileOnly로 설정)
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    // ✅ JUnit 5 (테스트용)
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

//    // ✅ 스프링 핵심 모듈
//    implementation 'org.springframework:spring-core:5.3.27'       // 스프링 핵심 기능
//    implementation 'org.springframework:spring-context:5.3.27'    // @Component, @Service 등 DI 컨테이너
//    implementation 'org.springframework:spring-tx:5.3.27'         // 트랜잭션 관리
//
//    // ✅ Spring MVC (Controller, DispatcherServlet 등)
//    implementation 'org.springframework:spring-webmvc:5.3.27'
//
//    // ✅ Spring JDBC (JdbcTemplate 사용을 위한 모듈)
//    implementation 'org.springframework:spring-jdbc:5.3.27'
//
//    // ✅ Spring Test (JUnit 연동용)
//    implementation 'org.springframework:spring-test:5.3.27'
//
//    // ✅ Lombok (getter/setter, toString 자동 생성)
//    compileOnly 'org.projectlombok:lombok:1.18.30'
//    testCompileOnly 'org.projectlombok:lombok:1.18.30'
//    annotationProcessor 'org.projectlombok:lombok:1.18.30'
//    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
//
//    // ✅ Log4j2 (로깅용)
//    implementation 'org.apache.logging.log4j:log4j-api:2.22.1'
//    implementation 'org.apache.logging.log4j:log4j-core:2.22.1'
//    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.22.1'
//
//    // ✅ JSP에서 JSTL 사용 (JSP 페이지 내 <c:forEach> 같은 태그)
//    implementation 'jstl:jstl:1.2'
//
//    // ✅ MySQL JDBC 드라이버
//    implementation 'mysql:mysql-connector-java:8.0.22'
//
//    // ✅ HikariCP (데이터베이스 커넥션 풀)
//    implementation 'com.zaxxer:HikariCP:5.0.0'
//
//    // ✅ MyBatis (SQL 매퍼 프레임워크)
//    implementation 'org.mybatis:mybatis:3.5.6'
//    implementation 'org.mybatis:mybatis-spring:2.0.6'
//
//    implementation 'org.mybatis:mybatis-typehandlers-jsr310:1.0.2'
//    implementation 'org.hibernate.validator:hibernate-validator:6.2.5.Final'
//    implementation 'javax.el:javax.el-api:3.0.0'
//    implementation 'org.glassfish.web:javax.el:2.2.6'
//
//    implementation 'org.modelmapper:modelmapper:3.0.0'


    implementation 'org.springframework:spring-core:5.3.27'
    implementation 'org.springframework:spring-context:5.3.27'
    implementation 'org.springframework:spring-webmvc:5.3.27'
    implementation 'org.springframework:spring-test:5.3.27'

    implementation 'mysql:mysql-connector-java:8.0.22'

    implementation 'com.zaxxer:HikariCP:5.0.1'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'org.apache.logging.log4j:log4j-api:2.22.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.22.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.22.1'

    implementation 'jstl:jstl:1.2'

    implementation 'org.springframework:spring-tx:5.3.27' //데이터베이스 트랜잭션을 쉽게 관리
    implementation 'org.springframework:spring-jdbc:5.3.27' //jdbc 연결

// https://mvnrepository.com/artifact/org.mybatis/mybatis
    implementation 'org.mybatis:mybatis:3.5.6'

// https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
    implementation 'org.mybatis:mybatis-spring:2.0.6'
    implementation group: 'org.modelmapper', name: 'modelmapper', version:'3.0.0'

    implementation group: 'org.hibernate', name: 'hibernate-validator', version:'6.2.1.Final'

}


test {
    useJUnitPlatform()
}